build/templates/3/index.html
<dropZone>
  <div class='background'>
    <div class='drop-block'>
      Drop Image here
    </div>
    <preview>
      <div class='image-container'>
        <img data-name='userImage'>
      </div>
      <a class='download' href='#'>
        Download
        <span>.png</span>
      </a>
    </preview>
  </div>
</dropZone>

templates/1/index.haml
%template_1
  %dropZone
    .background
      .drop-block
        Drop Image here
      %preview
        .image-container
          %img{"data-name" => "userImage"}
        %a.download{:href => "#"}
          Download
          %span .png
